/* Font Import */
@import url("https://fonts.googleapis.com/css?family=Lato&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
  background: #f4f4f4;
}

#home-body {
    overflow: hidden;
}

/* General Classes */
.btn {
  display: inline-block;
  margin: 0.5rem;
  background: white;
  padding: 0.83rem 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 1s ease-in;
  border: none;
  border-radius: 8px;
}

.btn:hover {
  background: black;
  color: white;
}

.text-center {
  text-align: center;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1024px;
}

/* Form */
.form-group {
  margin: 1rem 0;
}

.form-group label {
  display: block;
  margin-bottom: 0.3rem;
}

.form-group .form-control {
  display: block;
  width: 100%;
  border: none;
  background: #f4f4f4;
  padding: 0.7rem;
}

@media screen and (max-width: 600px) {
  .container {
    width: 95%;
  }
}
/* Header */
header {
  background: url("https://images.pexels.com/photos/32237/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&w=500")
    no-repeat center center/cover;
  height: 100vh;
  color: white;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
}

nav #brand {
  padding: 1rem;
}
nav #main-nav ul {
  display: flex;
}

nav #main-nav li {
  list-style: none;
  padding: 1.3rem 0.85rem;
}

nav #main-nav ul li a {
  display: block;
  padding-bottom: 0.3rem;
  color: white;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  transition: border 1s ease-in;
}

nav #main-nav ul li a:hover {
  border-bottom: 3px solid white;
}

#showcase {
  display: flex;
  flex-direction: column;
  height: 90%;
  justify-content: center;
}

#showcase .showcase-content {
  text-align: center;
}

#showcase .showcase-content h2 {
  font-size: 4rem;
}

@media screen and (max-width: 600px) {
  #showcase .showcase-content h2 {
    font-size: 2.5rem;
  }
}

.second-header {
  height: 60px;
}

/* Posts */
#posts h2 {
  padding: 1.5rem;
}

.post-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 800px) {
  .post-container {
    grid-template-columns: 1fr;
  }
}

/* Post */
.post {
  background: white;
  padding: 1rem;
  border-radius: 10px;
}

.post-title {
  font-size: 2rem;
  margin-bottom: 0.3rem;
}

.post-date {
  color: #333;
  font-weight: 400;
}

.post-img {
  width: 100%;
  padding: 0.5rem 0;
}

.post-content {
  line-height: 1.6rem;
}

.post-content p {
  margin-bottom: 0.5rem;
}

/* Contact Page */
#contact h2 {
  padding-bottom: 0.5rem;
}

#contact .contact-form {
  margin-top: 3rem;
  background: white;
  padding: 2rem;
  border-radius: 10px;
}

.form-group .btn {
  display: inline-block;
  border: none;
  margin: 0.5rem;
  background: white;
  padding: 0.83rem 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 1s ease-in;
}
